WWEventSelectionOptimizationTree
##GlobalDefinitions 
FinalStates = { ee , mumu , emu }
NumberOfOptimizationPoints 200
##EndGlobalDefinitions
##CutVariables 
ptmax F CutBelow 20.0 20.0 20.0 0.0 200.0 
ptmin F CutBelow 10.0 10.0 10.0 0.0 200.0
met F CutBelow 30.0 30.0 40.0 0.0 200.0
ncentraljets F CutAbove 1.0 1.0 1.0 0.0 5.0
dileptonmass F CutBelow 12.0 12.0 12.0 0.0 500.0
zvetoDileptonmass F CutBelow 12.0 12.0 5000.0 0.0 50.0
metdeltaphilet F CutBelow 35.0 35.0 35.0 0.0 200.0
ndirtymuons F CutAbove 1.0 1.0 1.0 0.0 10.0
nextratracks F CutAbove 4.0 4.0 4.0 0.0 20.0
##EndCutVariables

