HWWEventSelectionOptimizationTree
##GlobalDefinitions 
FinalStates = { ee , mumu , emu }
NumberOfOptimizationPoints 200
##EndGlobalDefinitions
##CutVariables 
ptmaxLowerLimit F CutBelow 25.0 35.0 25.0 0.0 200.0 
ptmaxUpperLimit F CutAbove 49.0 55.0 50.0 0.0 200.0
ptmin F CutBelow 25.0 25.0 25.0 0.0 200.0
met F CutBelow 51.0 50.0 45.0 0.0 200.0
ncentraljets F CutAbove 1.0 1.0 1.0 0.0 5.0
dileptonmass F CutAbove 40.0 45.0 50.0 0.0 500.0
zvetoDileptonmass F CutBelow 15.0 15.0 0.0 0.0 200.0
deltaPhiLeptons F CutAbove 45.0 45.0 70.0 0.0 180.0
ndirtymuons F CutAbove 1.0 1.0 1.0 0.0 10.0
nextratracks F CutAbove 4.0 4.0 4.0 0.0 20.0
##EndCutVariables

